<!DOCTYPE html>
<html style="min-width:0!important" class="k-ff k-ff52"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="PopUp_data/recaptcha__es.js"></script>
	<link rel="stylesheet" type="text/css" href="PopUp_data/main.css">
	<link rel="stylesheet" type="text/css" href="PopUp_data/main2.css">
	






<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=EDGE">

<!--svn_revision=37452 -->

<link rel="shortcut icon" type="image/x-icon" href="https://login.teamviewer.com/favicon.ico">


<script src="PopUp_data/tl-es.js"></script>

<script type="text/javascript" src="PopUp_data/popup.js"></script>


<script src="PopUp_data/consoleUrl.js"></script>


<script src="PopUp_data/kendo.js"></script>



<script src="PopUp_data/config.js"></script>


	<script src="PopUp_data/wsp.js"></script>


	
	




<script id="tmplBubbleFailure" type="text/x-kendo-template">
	<div class="messagePane errorPane">
		<span class="sprites bubble-icon-error"></span>
		#if (Encoded === true) {#
		<div class="messageText">#=Text#</div>
		#if (typeof SubText === "string") {# <p class='subText'>#=SubText#</p> #}#
		#} else {#
		<div class="messageText">#:Text#</div>
		#if (typeof SubText === "string") {# <p class='subText'>#:SubText#</p> #}#
		#}#

		#if (Closeable === true) {#
		<button type="button" class="btTVClose sprites close-icon-red" />
		#}#
	</div>
</script>


<script id="tmplBubbleSuccess" type="text/x-kendo-template">
	<div class="messagePane successPane">
		<span class="sprites bubble-icon-success"></span>
		#if (Encoded === true) {#
		<div class="messageText">#=Text#</div>
		#} else {#
		<div class="messageText">#:Text#</div>
		#}#

		#if (Closeable === true) {#
		<button type="button" class="btTVClose sprites close-icon-green" />
		#}#

		#if (typeof SubText === "string") {# <p class='subText'>#:SubText#</p> #}#
	</div>
</script>


<script id="tmplBubbleInformation" type="text/x-kendo-template">
	<div class="messagePane informationPane">
		<span class="sprites bubble-icon-info"></span>
		#if (Encoded === true) {#
		<div class="messageText">#=Text#</div>
		#} else {#
		<div class="messageText">#:Text#</div>
		#}#

		#if (Closeable === true) {#
		<button type="button" class="btTVClose sprites close-icon-green" />
		#}#

		#if (typeof SubText === "string") {# <p class='subText'>#:SubText#</p> #}#
	</div>
</script>


<script id="tmplBubbleWarning" type="text/x-kendo-template">
	<div class="messagePane warningPane">
		<span class="sprites bubble-icon-warning"></span>
		#if (Encoded === true) {#
		<div class="messageText">#=Text#</div>
		#if (typeof SubText === "string") {# <p class='subText'>#=SubText#</p> #}#
		#} else {#
		<div class="messageText">#:Text#</div>
		#if (typeof SubText === "string") {# <p class='subText'>#:SubText#</p> #}#
		#}#

		#if (Closeable === true) {#
		<button type="button" class="btTVClose sprites close-icon-yellow" />
		#}#
	</div>
</script>




<script id="TfaSecurityCodeFormTmpl" type="text/x-teamviewer-tmpl">
	




<h1 class="LogOnMainHeadings">Iniciar sesi&#243;n</h1>
<form data-bind="ajaxForm:{ validator: 'unobstrusive', submit: formSubmit, response: formResponse }" method="POST">

	<fieldset data-bind="disable: tv.config.isNavigating() || _ajaxFormContext.isSubmitInProgress()" class="noborder">
		<div>Introduzca su c&#243;digo de seguridad.</div>

		<div style="margin-top: 20px;">
			<div class="label"><label for="TwoFactorSecurityCode">C&#243;digo de seguridad</label></div>
			<input autocomplete="off" autofocus="True" data-val="true" data-val-regex="El código de seguridad debe tener seis caracteres." data-val-regex-pattern="\d{6}" data-val-required="El código de seguridad debe tener seis caracteres." id="TwoFactorSecurityCode" name="TwoFactorSecurityCode" type="text" value="" />
			<button style="margin-top: 5px; vertical-align: baseline" class="ui-button kc-submit" type="submit" data-selenium="logon.submitTwoFactorSecurityCode">Enviar c&#243;digo</button>
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="TwoFactorSecurityCode" data-valmsg-replace="true"></span></div>
		</div>

		<div style="margin-top:5px;">
			<a data-bind="click: deactivateTfa">No puedo acceder a mi c&#243;digo</a>
		</div>

		<input data-val="true" data-val-required="The AutoLogout field is required." id="AutoLogout" name="AutoLogout" type="hidden" value="True" />
	</fieldset>
</form>
</script>

<script id="DeactivateTfaFormTmpl" type="text/x-teamviewer-tmpl">
	

<h1 class="LogOnMainHeadings">Desactivar la autenticaci&#243;n de dos factores</h1>

<div style="margin-bottom:10px"></div>
<form data-bind="ajaxForm:{ validator:'unobstrusive', submit: formSubmit }" method="POST">

	<div style="margin: 0; padding: 0;">
		<div>Si ha perdido el acceso a su dispositivo m&#243;vil, puede desactivar la autenticaci&#243;n de dos factores introduciendo su c&#243;digo de recuperaci&#243;n de 16 caracteres.</div>

		<div style="margin-top: 20px;">
			<div class="label"><label for="UserName">E-Mail</label></div>
			<input autofocus="True" data-val="true" data-val-required="Escriba una dirección de correo electrónico." id="UserName" name="UserName" type="text" value="" />
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="UserName" data-valmsg-replace="true"></span></div>
		</div>
		<div style="margin-top:5px;">
			<div class="label"><label for="Password">Contrase&#241;a</label></div>
			<input data-val="true" data-val-required="Escriba una contraseña." id="Password" name="Password" type="password" />
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="Password" data-valmsg-replace="true"></span></div>
		</div>
		<div style="margin-top:5px;">
			<div class="label"><label for="TwoFactorRecoveryCode">C&#243;digo de recuperaci&#243;n</label></div>
			<input autocomplete="off" data-val="true" data-val-regex="Introduzca un código de recuperación válido." data-val-regex-pattern="(?:\s*[a-zA-Z0-9]){16}(\s*)" data-val-required="Introduzca un código de recuperación válido." id="TwoFactorRecoveryCode" name="TwoFactorRecoveryCode" type="text" value="" />
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="TwoFactorRecoveryCode" data-valmsg-replace="true"></span></div>
		</div>

		<!-- ko if: captchaNeeded -->
		<div style="padding-top: 20px">
			<!-- ko if: tv.config.showKeycaptcha -->
			<input id="capcode" type="hidden" name="capcode" value="123" />
			
			<iframe id="kc_iframe" data-bind="attr: {src: tv.config.keyCaptchaSrc}" frameBorder="0" style="overflow: hidden; border:0; height: 185px; width: 362px;" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<!-- /ko -->
			<!-- ko ifnot: tv.config.showKeycaptcha -->
			<div id="g-recaptcha" data-bind="recaptcha: true"></div>
			<!-- /ko -->
		</div>
		<!-- /ko -->

		<p>
			<button style="margin-top:5px;" class="ui-button kc-submit" type="submit" data-bind="disable: _ajaxFormContext.isSubmitInProgress">Desactivar</button>
		</p>

		<div style="margin-top:5px;">
			<a href='http://www.teamviewer.com/link/?url=582607' target="_blank">Necesito ayuda</a>
		</div>
	</div>
</form>
</script>



<script id="LogOnFormTmpl" type="text/x-teamviewer-tmpl">
	



<h1 class="LogOnMainHeadings">Iniciar sesi&#243;n</h1>


<div id="popupMessagePane"></div>

<div class="label" style="margin-bottom:5px;" data-bind="text: logonMessage">Para continuar con la solicitud de acceso, inicie sesi&#243;n</div>

<form data-bind="ajaxForm: { validator: 'unobstrusive', submit: formSubmit, response: formResponse }" method="POST">

	<input type="hidden" value="YHv0B-1r_2Bz1vjZWCYWmu9XW5d8xHPx1J4cHg7tlu7Ecw9ogyPDpNgjhHlBRZsKzGgoHolxUPfeNgqjNKJZWz2N0yE1" name="__xFlUD3rsEr4sd">

	<fieldset data-bind="disable: !tv.config.hasCookieSupport || _ajaxFormContext.isSubmitInProgress() || tv.config.isNavigating()" class="noborder">
		<div>
			<div class="label"><label for="UserName">E-Mail</label></div>
<input autofocus="True" data-val="true" data-val-required="Escriba una dirección de correo electrónico." id="UserName" name="UserName" type="text" value="" />
		
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="UserName" data-valmsg-replace="true"></span></div>
		</div>
		<div style="margin-top:5px;">
			<div class="label"><label for="Password">Contrase&#241;a</label></div>
			<input data-val="true" data-val-required="Escriba una contraseña." id="Password" name="Password" type="password" />
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="Password" data-valmsg-replace="true"></span></div>
		</div>

		<!-- ko if: captchaNeeded -->
		<div style="padding-top: 20px">
			<!-- ko if: tv.config.showKeycaptcha -->
			<input id="capcode" type="hidden" name="capcode" value="" />
			
			<iframe id="kc_iframe" data-bind="attr: {src: tv.config.keyCaptchaSrc}" frameBorder="0" style="overflow: hidden; border:0; height: 185px; width: 362px;" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<!-- /ko -->
			<!-- ko ifnot: tv.config.showKeycaptcha -->
			<div id="g-recaptcha" data-bind="recaptcha: true"></div>
			<!-- /ko -->
		</div>
		<!-- /ko -->

		<div style="margin-top:5px;">
			<a href="#lost-password" data-bind="visible: tv.config.hasCookieSupport">He olvidado mi contrase&#241;a</a>
		</div>

		<div id="footerLogonPopUpWrapper">
			<div id="footerLogonPopUp">
				<div id="footerSilverLine"></div>
				<div class="footerButtonsWrapper">
					<a href="#register" class="onlyTextDialogButton ui-button left">Registrarse</a>
					<button class="ui-button right kc-submit" type="submit" data-bind="disable: _ajaxFormContext.isSubmitInProgress">Iniciar sesi&#243;n</button>
				</div>
			</div>
		</div>
		<input data-val="true" data-val-required="The AutoLogout field is required." id="AutoLogout" name="AutoLogout" type="hidden" value="True" />
	</fieldset>
</form>
</script>

<script id="LostPasswordFormTmpl" type="text/x-teamviewer-tmpl">
	



<h1 class="LogOnMainHeadings">Solicitar restablecimiento de contrase&#241;a</h1>


<div id="messagePane"></div>

<form data-bind="ajaxForm:{ validator: 'unobstrusive', submit: formSubmit, response: formResponse }" method="POST">

	<input type="hidden" value="YHv0B-1r_2Bz1vjZWCYWmu9XW5d8xHPx1J4cHg7tlu7Ecw9ogyPDpNgjhHlBRZsKzGgoHolxUPfeNgqjNKJZWz2N0yE1" name="__xFlUD3rsEr4sd">

	<fieldset data-bind="enable: tv.config.hasCookieSupport" class="noborder">
		<div>
			<div class="label"><label for="Email">E-Mail</label></div>
			<input autofocus="True" data-val="true" data-val-regex="Escriba una dirección de correo electrónico." data-val-regex-pattern="^[a-zA-Z0-9_-]+([=&#39;-+.][a-zA-Z0-9_-]+)*@(?!((rppkn|nwldx)\.com|bobmail\.info|asdasd\.ru)$)([a-zA-Z0-9](-?[a-zA-Z0-9])*\.)+[a-zA-Z]{2,}$" data-val-required="Escriba una dirección de correo electrónico." id="Email" name="Email" type="text" value="" />
			<div><span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span> </div>
		</div>

		<!-- ko if: captchaNeeded -->
		<div style="padding-top: 20px">
			<!-- ko if: tv.config.showKeycaptcha -->
			<input id="capcode" type="hidden" name="capcode" value="" />
			
			<iframe id="kc_iframe" data-bind="attr: {src: tv.config.keyCaptchaSrc}" frameBorder="0" style="overflow: hidden; border:0; height: 185px; width: 362px;" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<!-- /ko -->
			<!-- ko ifnot: tv.config.showKeycaptcha -->
			<div id="g-recaptcha" data-bind="recaptcha: true"></div>
			<!-- /ko -->
		</div>
		<!-- /ko -->

		<p>
			<button class="ui-button kc-submit" type="submit" data-bind="disable: _ajaxFormContext.isSubmitInProgress">Cambiar la contrase&#241;a</button>
		</p>
		<p>
			<a href="#">Atr&#225;s para iniciar sesi&#243;n</a>
		</p>
	</fieldset>
</form>

</script>

<script id="RegisterFormTmpl" type="text/x-teamviewer-tmpl">
	



<h1 class="LogOnMainHeadings">Registrarse</h1>


<div id="popupMessagePane"></div>

<form data-bind="ajaxForm: { validator: 'unobstrusive', submit: formSubmit }" method="POST">

	<input type="hidden" value="YHv0B-1r_2Bz1vjZWCYWmu9XW5d8xHPx1J4cHg7tlu7Ecw9ogyPDpNgjhHlBRZsKzGgoHolxUPfeNgqjNKJZWz2N0yE1" name="__xFlUD3rsEr4sd">

	<fieldset data-bind="disable: !tv.config.hasCookieSupport || _ajaxFormContext.isSubmitInProgress()" class="noborder">
		<div style="margin-bottom:15px;">Reg&#237;strese para obtener una cuenta TeamViewer</div>
		<div>
			<div class="label"><label for="Email">E-Mail</label></div>
<input autofocus="True" data-val="true" data-val-length="El número permitido de caracteres está comprendido entre 0 y 100." data-val-length-max="100" data-val-regex="Escriba una dirección de correo electrónico." data-val-regex-pattern="^[a-zA-Z0-9_-]+([=&#39;-+.][a-zA-Z0-9_-]+)*@(?!((rppkn|nwldx)\.com|bobmail\.info|asdasd\.ru)$)([a-zA-Z0-9](-?[a-zA-Z0-9])*\.)+[a-zA-Z]{2,}$" data-val-required="Escriba una dirección de correo electrónico." id="Email" name="Email" type="text" value="" />			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="Email" data-valmsg-replace="true"></span></div>
		</div>
		<div style="margin-top:5px;">
			<div class="label"><label for="DisplayName">Su nombre</label></div>
			<input data-val="true" data-val-length="El número permitido de caracteres está comprendido entre 4 y 50." data-val-length-max="50" data-val-length-min="4" data-val-required="Introduzca su nombre." id="DisplayName" name="DisplayName" type="text" value="" />
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="DisplayName" data-valmsg-replace="true"></span></div>
		</div>

		<div style="margin-top:5px;">
			<div class="label"><label for="Password">Contrase&#241;a</label></div>
			<input autocomplete="off" data-val="true" data-val-passwordsafety="Su contraseña debe estar marcada al menos con &quot;media&quot;. Para ello, la contraseña debe contener 6 caracteres como mínimo y debe cumplir 2 de los siguientes criterios:&lt;br />1. Letra minúscula&lt;br />2. Letra mayúscula&lt;br />3. Signos especiales&lt;br />4. Números" data-val-required="Escriba una contraseña." id="Password" name="Password" type="password" />
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="Password" data-valmsg-replace="true"></span></div>
		</div>
		<div style="margin-top:20px;">
			<input data-val="true" data-val-required="The Suscribirse a nuestro boletín gratuito field is required." id="SubscribeNewsletter" name="SubscribeNewsletter" type="checkbox" value="true" /><input name="SubscribeNewsletter" type="hidden" value="false" />
			<label for="SubscribeNewsletter">Suscribirse a nuestro bolet&#237;n gratuito</label>
		</div>

		<!-- ko if: captchaNeeded -->
		<div style="padding-top: 20px">
			<!-- ko if: tv.config.showKeycaptcha -->
			<input id="capcode" type="hidden" name="capcode" value="" />
			
			<iframe id="kc_iframe" data-bind="attr: {src: tv.config.keyCaptchaSrc}" frameBorder="0" style="overflow: hidden; border:0; height: 185px; width: 362px;" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<!-- /ko -->
			<!-- ko ifnot: tv.config.showKeycaptcha -->
			<div id="g-recaptcha" data-bind="recaptcha: true"></div>
			<!-- /ko -->
		</div>
		<!-- /ko -->

		<p>
			<button style="margin-top:5px;" class="ui-button kc-submit" type="submit">Registrarse</button>
		</p>

		<input data-val="true" data-val-required="The AutoLogout field is required." id="AutoLogout" name="AutoLogout" type="hidden" value="True" />
		<input data-val="true" data-val-required="The CreatedFrom field is required." id="CreatedFrom" name="CreatedFrom" type="hidden" value="Api" />
	</fieldset>
</form>
</script>

<script id="RegisterSuccessTmpl" type="text/x-teamviewer-tmpl">
	


<form data-bind="ajaxForm: { validator: 'unobstrusive', submit: formSubmit }" method="POST">

	<input type="hidden" value="YHv0B-1r_2Bz1vjZWCYWmu9XW5d8xHPx1J4cHg7tlu7Ecw9ogyPDpNgjhHlBRZsKzGgoHolxUPfeNgqjNKJZWz2N0yE1" name="__xFlUD3rsEr4sd">

	<h1 class="LogOnMainHeadings">Registro completado</h1>

	<p>Para completar el proceso de registro, debe activar su cuenta. Se ha enviado un correo electr&#243;nico de activaci&#243;n a su direcci&#243;n de correo electr&#243;nico. Podr&#225; activar su cuenta haciendo clic en el enlace del correo electr&#243;nico de activaci&#243;n. Aseg&#250;rese de comprobar tambi&#233;n sus carpetas de correo no deseado en caso de no encontrar el correo electr&#243;nico de activaci&#243;n. </p>

	<button type="submit" class="ui-button green" style="margin: 10px 0 0 0" data-bind="disable: _ajaxFormContext.isSubmitInProgress">
		Continuar
	</button>
</form>

</script>

<script id="ActivationRequiredFormTmpl" type="text/x-teamviewer-tmpl">
	



<div style="width: 450px;">
	<h1 class="LogOnMainHeadings">Se requiere una activaci&#243;n de la cuenta</h1>

	<label class="normalLabel" style="margin-top: 5px;" data-bind="html: validationText"></label>

	<form data-bind="ajaxForm:{ validator: 'unobstrusive', submit: formSubmit }" method="POST">

		<div id="ActivationChooseDiv">
			<div style="margin-top: 35px;">
				<input data-bind="checked: option" data-selenium="rb_resendActivationMail" data-val="true" data-val-required="The ActivationOption field is required." id="Resend_Mail" name="ActivationOption" type="radio" value="ResendMail" />
				<label for="Resend_Mail" style="font-weight: bold;">Reenviar correo electr&#243;nico de activaci&#243;n</label><br /><br />

				<!-- ko if: showContinueWithoutActionOption -->
				<div>
					<input data-bind="checked: option" id="Continue_Without_Action" name="ActivationOption" type="radio" value="ContinueWithoutAction" />
					<label for="Continue_Without_Action" style="font-weight: bold;">Omitir y continuar esta vez</label><br /><br />
				</div>
				<!-- /ko -->
				<input data-bind="checked: option" id="Change_Mail" name="ActivationOption" type="radio" value="ChangeMail" />
				<label for="Change_Mail" style="font-weight: bold;">Cambiar direcci&#243;n de correo electr&#243;nico</label><br /><br />

				<div style="margin-top: 5px">
					<div style="margin-top: 5px;">
						<label class="normalLabel" style="margin-top: 5px;" data-bind="html: instructionsText"></label>
					</div>
					<div data-bind="visible: option() === 'ChangeMail'">
						<div style="margin-top: 10px;">
							<div class="normalLabel"><label for="NewEmail">E-Mail</label> </div>
							<input autofocus="True" data-val="true" data-val-regex="Escriba una dirección de correo electrónico." data-val-regex-pattern="^[a-zA-Z0-9_-]+([=&#39;-+.][a-zA-Z0-9_-]+)*@(?!((rppkn|nwldx)\.com|bobmail\.info|asdasd\.ru)$)([a-zA-Z0-9](-?[a-zA-Z0-9])*\.)+[a-zA-Z]{2,}$" id="NewEmail" name="NewEmail" type="text" value="" />
							<div><span class="field-validation-valid" data-valmsg-for="NewEmail" data-valmsg-replace="true"></span></div>
						</div>
						<div style="margin-top: 10px;">
							<div class="normalLabel"><label for="ConfirmEmail">Confirmar correo electr&#243;nico</label> </div>
							<input data-val="true" data-val-equalto="Las direcciones de correo electrónico no coinciden." data-val-equalto-other="*.NewEmail" data-val-regex="Escriba una dirección de correo electrónico." data-val-regex-pattern="^[a-zA-Z0-9_-]+([=&#39;-+.][a-zA-Z0-9_-]+)*@(?!((rppkn|nwldx)\.com|bobmail\.info|asdasd\.ru)$)([a-zA-Z0-9](-?[a-zA-Z0-9])*\.)+[a-zA-Z]{2,}$" id="ConfirmEmail" name="ConfirmEmail" type="text" value="" />
							<div><span class="field-validation-valid" data-valmsg-for="ConfirmEmail" data-valmsg-replace="true"></span></div>
						</div>
					</div>
				</div>

				<div style="margin-bottom: 10px;">
					<button type="submit" class="ui-button green" style="margin:10px 0 0 0" data-bind="text: buttonText, disable: _ajaxFormContext.isSubmitInProgress" data-selenium="btn_ignoreAndContinue">Omitir y continuar esta vez</button>
				</div>
			</div>
		</div>
	</form>
</div>
</script>

<script id="AccountUpgradeTmpl" type="text/x-teamviewer-tmpl">
	

<div style="margin-right: 250px; margin-top: 250px; margin-left: 250px">
	<label class="LockScreenHeader" >Su cuenta est&#225; siendo actualizada. No debe cerrar sesi&#243;n hasta que se complete el proceso. Espere un poco m&#225;s.</label>
</div>

</script>


	<title>TeamViewer Management Console</title>
</head>

<body class="popUpLayout">
	<div id="header">
		<img id="headerimage" src="PopUp_data/header_left_popup.png" alt="HeaderImage">
	</div>
	<div id="bubbleMessagePane" style="position: absolute;"></div>
	



<div class="popUpContent" id="viewport" data-current-view="#LogOnFormTmpl">
	



<h1 class="LogOnMainHeadings">Iniciar sesión</h1>


<div id="popupMessagePane"></div>

<div class="label" style="margin-bottom:5px;" data-bind="text: logonMessage">Para continuar con la solicitud de acceso, inicie sesión</div>

<form data-bind="ajaxForm: { validator: 'unobstrusive', submit: formSubmit, response: formResponse }" method="POST" novalidate="novalidate">

	<input value="YHv0B-1r_2Bz1vjZWCYWmu9XW5d8xHPx1J4cHg7tlu7Ecw9ogyPDpNgjhHlBRZsKzGgoHolxUPfeNgqjNKJZWz2N0yE1" name="__xFlUD3rsEr4sd" type="hidden">

	<fieldset data-bind="disable: !tv.config.hasCookieSupport || _ajaxFormContext.isSubmitInProgress() || tv.config.isNavigating()" class="noborder" disabled="">
		<div>
			<div class="label"><label for="UserName">E-Mail</label></div>
<input autofocus="True" data-val="true" data-val-required="Escriba una dirección de correo electrónico." id="UserName" name="UserName" type="text">
		
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="UserName" data-valmsg-replace="true"></span></div>
		</div>
		<div style="margin-top:5px;">
			<div class="label"><label for="Password">Contraseña</label></div>
			<input data-val="true" data-val-required="Escriba una contraseña." id="Password" name="Password" type="password">
			<div><span class="field-validation-valid logonValidationMessage" data-valmsg-for="Password" data-valmsg-replace="true"></span></div>
		</div>

		<!-- ko if: captchaNeeded -->
		<div style="padding-top: 20px">
			<!-- ko if: tv.config.showKeycaptcha --><!-- /ko -->
			<!-- ko ifnot: tv.config.showKeycaptcha -->
			<div id="g-recaptcha" data-bind="recaptcha: true"><div style="width: 304px; height: 78px;"><div><iframe src="PopUp_data/anchor.htm" title="widget del recaptcha" scrolling="no" name="undefined" width="304" frameborder="0" height="78"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
			<!-- /ko -->
		</div>
		<!-- /ko -->

		<div style="margin-top:5px;">
			<a href="#lost-password" data-bind="visible: tv.config.hasCookieSupport">He olvidado mi contraseña</a>
		</div>

		<div id="footerLogonPopUpWrapper">
			<div id="footerLogonPopUp">
				<div id="footerSilverLine"></div>
				<div class="footerButtonsWrapper">
					<a href="#register" class="onlyTextDialogButton ui-button left">Registrarse</a>
					<button class="ui-button right kc-submit" type="submit" data-bind="disable: _ajaxFormContext.isSubmitInProgress">Iniciar sesión</button>
				</div>
			</div>
		</div>
		<input data-val="true" data-val-required="The AutoLogout field is required." id="AutoLogout" name="AutoLogout" value="True" type="hidden">
	</fieldset>
</form>
</div>


<script src="PopUp_data/popup_002.js"></script>


<div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe src="PopUp_data/bframe.htm" title="Reto recaptcha" style="width: 100%; height: 100%;" scrolling="no" name="13qdx4othcp4" frameborder="0"></iframe></div></div></body></html>